apiVersion: v1
kind: Service
metadata:
  name: another-app-cluster-ip
  namespace: 'hello-node'
spec:
  type: ExternalName
  externalName: 'another-app-cluster-ip.another-app.svc.cluster.local'
  ports:
  - port: 80
