apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hn-com-certificate
  namespace: hello-node
spec:
  secretName: hn-com-certificate-tls
  duration: 21600h # 900d
  renewBefore: 216h # 9d
  subject:
    organizations:
      - Mufazzal LLC
  commonName: hn.com
  dnsNames:
    - hn.com
    - www.hn.com
    - cd.hn.com
    - kd.hn.com
  issuerRef:
    name: muf-ca-issuer
    kind: Issuer