apiVersion: v1
kind: Namespace
metadata:
  name: hello-node
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: hn-ms1
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: hn-ms2
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: hn-ms3
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: another-app
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  label:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  label:
    istio-injection: enabled

    