apiVersion: v1
kind: Service
metadata:
  name: fluentd-ui-cluster-ip
  namespace: efk
spec:
  type: ClusterIP
  selector:
    app: fluentd-ui
  ports:
    - port: 9292        # Used in multip client system
      targetPort: 9292  # The EXPOSE port of container
      # nodePort: 32100
